{
  "schemaVersion": 1,
  "subjects": [
    {
      "id": "dsa",
      "title": "DSA",
      "tracks": [
        {
          "id": "two-pointers",
          "title": "Two Pointers",
          "icon": "arrow.left.and.right",
          "overview": {
            "tagline": "Walk two indices through the array instead of using nested loops.",
            "whenToUse": [
              "The array or string is sorted, or order doesn't block a single pass.",
              "You're searching for a pair, a window, or a partition.",
              "A brute force would be O(n²) with nested loops over the same array.",
              "You want to solve it with O(1) extra space."
            ],
            "keyIdea": "Place two pointers — often at both ends, or one chasing the other — and move them based on a comparison, so each element is visited at most once. That collapses O(n²) into a single O(n) pass.",
            "complexity": "Typically O(n) time, O(1) space"
          },
          "lessons": [
            { "id": "valid-palindrome", "title": "Valid Palindrome", "difficulty": "easy", "file": "dsa/two-pointers/valid-palindrome.json" },
            { "id": "remove-duplicates-from-sorted-array", "title": "Remove Duplicates from Sorted Array", "difficulty": "easy", "file": "dsa/two-pointers/remove-duplicates-from-sorted-array.json" },
            { "id": "move-zeroes", "title": "Move Zeroes", "difficulty": "easy", "file": "dsa/two-pointers/move-zeroes.json" },
            { "id": "two-sum-ii", "title": "Two Sum II", "difficulty": "medium", "file": "dsa/two-pointers/two-sum-ii.json" },
            { "id": "3sum", "title": "3Sum", "difficulty": "medium", "file": "dsa/two-pointers/3sum.json" },
            { "id": "container-with-most-water", "title": "Container With Most Water", "difficulty": "medium", "file": "dsa/two-pointers/container-with-most-water.json" },
            { "id": "trapping-rain-water", "title": "Trapping Rain Water", "difficulty": "hard", "file": "dsa/two-pointers/trapping-rain-water.json" }
          ]
        },
        {
          "id": "sliding-window",
          "title": "Sliding Window",
          "icon": "rectangle.split.3x1",
          "overview": {
            "tagline": "Slide a window across the array and update the answer as it grows and shrinks, instead of recomputing it from scratch.",
            "whenToUse": [
              "You need the best, longest, or shortest contiguous subarray or substring.",
              "Recomputing each window from scratch would be O(n·k) or O(n²).",
              "The window can extend on the right and shrink on the left based on a condition.",
              "You're tracking a running sum, count, or set over a contiguous range."
            ],
            "keyIdea": "Keep a window [L, R]. Expand R to take in new elements; when the window breaks a constraint (or to hold a fixed size), advance L. Each element enters and leaves the window once, so the whole sweep is O(n).",
            "complexity": "Typically O(n) time, O(1) or O(k) space"
          },
          "lessons": [
            { "id": "maximum-average-subarray", "title": "Maximum Average Subarray", "difficulty": "easy", "file": "dsa/sliding-window/maximum-average-subarray.json" },
            { "id": "best-time-to-buy-and-sell-stock", "title": "Best Time to Buy and Sell Stock", "difficulty": "easy", "file": "dsa/sliding-window/best-time-to-buy-and-sell-stock.json" },
            { "id": "longest-substring-without-repeating-characters", "title": "Longest Substring Without Repeating Characters", "difficulty": "medium", "file": "dsa/sliding-window/longest-substring-without-repeating-characters.json" }
          ]
        }
      ]
    }
  ]
}
