{
  "schemaVersion": 1,
  "subjects": [
    {
      "id": "dsa",
      "title": "DSA",
      "tracks": [
        {
          "id": "two-pointers",
          "title": "Two Pointers",
          "icon": "arrow.left.and.right",
          "overview": {
            "tagline": "Walk two indices through the array instead of using nested loops.",
            "whenToUse": [
              "The array or string is sorted, or order doesn't block a single pass.",
              "You're searching for a pair, a window, or a partition.",
              "A brute force would be O(n²) with nested loops over the same array.",
              "You want to solve it with O(1) extra space."
            ],
            "keyIdea": "Place two pointers — often at both ends, or one chasing the other — and move them based on a comparison, so each element is visited at most once. That collapses O(n²) into a single O(n) pass.",
            "complexity": "Typically O(n) time, O(1) space"
          },
          "lessons": [
            { "id": "valid-palindrome", "title": "Valid Palindrome", "difficulty": "easy", "file": "dsa/two-pointers/valid-palindrome.json" },
            { "id": "remove-duplicates-from-sorted-array", "title": "Remove Duplicates from Sorted Array", "difficulty": "easy", "file": "dsa/two-pointers/remove-duplicates-from-sorted-array.json" },
            { "id": "move-zeroes", "title": "Move Zeroes", "difficulty": "easy", "file": "dsa/two-pointers/move-zeroes.json" },
            { "id": "two-sum-ii", "title": "Two Sum II", "difficulty": "medium", "file": "dsa/two-pointers/two-sum-ii.json" },
            { "id": "3sum", "title": "3Sum", "difficulty": "medium", "file": "dsa/two-pointers/3sum.json" },
            { "id": "container-with-most-water", "title": "Container With Most Water", "difficulty": "medium", "file": "dsa/two-pointers/container-with-most-water.json" },
            { "id": "trapping-rain-water", "title": "Trapping Rain Water", "difficulty": "hard", "file": "dsa/two-pointers/trapping-rain-water.json" }
          ]
        }
      ]
    }
  ]
}
